<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder; 
            font-style: italic;
            text-decoration: underline;

            /*font-weitght, tem que ter uma biblioteca; fvai de 100 até 900, sempre de 100 e 100, ou sseja, 100, 200, 300, 400,...*/


        /* sempre use px ou em, poisn são compativeis com vários tipos de tela
        medidas absolutas
        cm, mm, in, px, pt, pc
        medidas relativas
        em, ex, rem, vw, vh, %
        16px = 1em

        weight: peso; width: altura; height: largura;

        tipos de peso: lighter, normal, bold, bolder.
        */ 
        }
        /*shorthand, comprime várias linhas de código em uma.

        
        font-family: 'work Sans', sans-serif;
        font-size: 3em;
        font-weight: bolder; 
        font-style: italic; 
        
        em uma unica linha::
        font-style, font-weight, fontsize-, font-family
        */
        h1{
            font: italic bolder 3em 'work sans',sans-serif;
        }
        h2{ font: bold 2em 'work Sans', sans-serif;}
        

    </style>
    <title>fontes em css</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in quo iste reiciendis incidunt recusandae, nam illo eligendi. Non laboriosam quo fugit harum nisi. Expedita voluptas libero magnam autem eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima porro incidunt inventore eveniet in quam id, vel officia vero sint! Suscipit accusantium eveniet dolore nam nobis cumque voluptate ullam similique! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro corrupti illo earum iure laborum asperiores. Iure tempora fuga est sequi magni quisquam ipsam et, molestiae omnis, doloribus, consequatur tenetur perferendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet totam sapiente quasi dolorem illum, numquam tempore ad neque aspernatur ut et, dolore repellendus! Inventore quibusdam fuga distinctio, aliquam officiis nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus error accusantium minima cupiditate ea, molestiae quam quia ab quasi tempore natus esse facere aspernatur tempora. Quae dolorum enim aut.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eos numquam quod facere eveniet, nihil, maiores tenetur, corrupti illum sint assumenda similique quos officia a culpa facilis. Ipsam, quae ullam! lor</p>
</body>
</html>