<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de background image</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) top no-repeat  fixed;
            background-size: cover;
        }
        main{
            background: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main> 
        <h1>Teste de background image</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci provident, dignissimos deserunt corporis minus rerum eius fugit id consectetur. Repellendus facilis molestias quis incidunt, id sunt tempore architecto eveniet!
        Quas molestias corrupti quia harum asperiores ab libero veniam suscipit vel blanditiis exercitationem, voluptatem ut repudiandae necessitatibus impedit, distinctio consequatur et in maxime. Possimus dolorem placeat, vero impedit quibusdam cum.
        Modi unde nisi quam est sapiente ipsum repudiandae expedita veniam, nam exercitationem sequi consequuntur recusandae ullam aliquid. Voluptate non saepe, ea qui ipsa ipsum repellendus, architecto laboriosam quia nihil quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci provident, dignissimos deserunt corporis minus rerum eius fugit id consectetur. Repellendus facilis molestias quis incidunt, id sunt tempore architecto eveniet!
        Quas molestias corrupti quia harum asperiores ab libero veniam suscipit vel blanditiis exercitationem, voluptatem ut repudiandae necessitatibus impedit, distinctio consequatur et in maxime. Possimus dolorem placeat, vero impedit quibusdam cum.
        Modi unde nisi quam est sapiente ipsum repudiandae expedita veniam, nam exercitationem sequi consequuntur recusandae ullam aliquid. Voluptate non saepe, ea qui ipsa ipsum repellendus, architecto laboriosam quia nihil quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci provident, dignissimos deserunt corporis minus rerum eius fugit id consectetur. Repellendus facilis molestias quis incidunt, id sunt tempore architecto eveniet!
        Quas molestias corrupti quia harum asperiores ab libero veniam suscipit vel blanditiis exercitationem, voluptatem ut repudiandae necessitatibus impedit, distinctio consequatur et in maxime. Possimus dolorem placeat, vero impedit quibusdam cum.
        Modi unde nisi quam est sapiente ipsum repudiandae expedita veniam, nam exercitationem sequi consequuntur recusandae ullam aliquid. Voluptate non saepe, ea qui ipsa ipsum repellendus, architecto laboriosam quia nihil quaerat.</p>
    </main>
</body>
</html>