<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            height: 100%;
        }
        
        body{       /*pode usar em to right quanto em graus(deg)*/
            /*linear-gradiente - comando para criar gradiente com quantas cores e na posição que vc quise*/
            /*radial-gradiente - da pra fazer de outras formas*/
            background-image: radial-gradient(circle, #5F236E 40%, #DE95F0);
            background-attachment: fixed;
        }
        h1{
            -webkit-text-stroke: 2px black;
            font-size: 43pt;
            font-family: sans-serif;
            text-align: center;
            color: yellow;
        }
    </style>
    <title>o tal do degradê</title>
   
</head>
<body>
    <h1>Testando gradiente CSS</h1>
</body>
</html>