<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio sobre tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            padding: 8px;
            width: 600px;
            border-collapse: collapse;
        }
        th{
            font-weight: bold;
            background-color: gray;
            color: white;
        }
        td, th {
            padding: 8px;
            text-align: center;
            border: 1px solid black;
        }
        
        .right{
            text-align: left;
        }
        #tipos{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">
                    Área
                </th>
                <th scope="col" rowspan="2">
                    Disciplinas
                </th>
                <th scope="colgroup" colspan="2">
                    Notas
                </th>
                <th scope="col" rowspan="2">
                    Média
                </th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id="tipos" scope="rowgroup" rowspan="4"><strong>Exatas</strong></th>
                <td class="right" >Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="right" >Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="right" >Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="right" >Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="right" colspan="4">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th id="tipos" scope="rowgroup"  rowspan="2"><strong>Humanas</strong></th>
                <td class="right">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="right" >Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr id="medias">
                <th scope="row" class="right" colspan="4">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>